spring.application.name=drop-shop-back

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Consola H2 (solo dev)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DataSource Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/shop?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.address=0.0.0.0

# URL de la API de Scraping
scraping.api.url=${SCRAPING_API_URL:http://localhost:3001}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:3600000}
google.client.id=${GOOGLE_CLIENT_ID}

# Stripe
stripe.api.key=${STRIPE_API_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}
stripe.checkout-success-url=${STRIPE_SUCCESS_URL}
stripe.checkout-cancel-url=${STRIPE_CANCEL_URL}

# Frontend URL
front.url=${FRONTEND_URL:http://localhost:8081}
front.url.www=https://www.motogear.es
domain.name=${DOMAIN_NAME}
front.admin.security.url=${FRONTEND_ADMIN_URL:http://localhost:5173}


#Java Mail Configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#correo corporativo
spring.mail.useradmin=${MAIL_ADMIN_USERNAME}

# Store Configuration
app.store.name=MotoGear
app.store.url=${STORE_URL:https://motogear.es}
app.support.email=${MAIL_USERNAME:motogearspain@gmail.com}
app.support.phone=${PHONE:+34123456789}
app.store.logo.url=${STORE_LOGO_URL:http://localhost:3001/uploads/prodcuts/logo.png}

# URLs de seguridad

